<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InfinityCliente.jnlp">
  <information>
    <title>InfinityCliente</title>
    <vendor>Alfredo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InfinityCliente.jar" size="1916340" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.5.0.jar" size="14212" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fxiconics-0.0.5-jfx.jar" size="375168" download="eager" />
    <jar href="lib\hk2-api-2.5.0.jar" size="187228" download="eager" />
    <jar href="lib\hk2-locator-2.5.0.jar" size="188187" download="eager" />
    <jar href="lib\hk2-utils-2.5.0.jar" size="117332" download="eager" />
    <jar href="lib\jakarta.activation-api-1.2.1.jar" size="44399" download="eager" />
    <jar href="lib\jakarta.annotation-api-1.3.4.jar" size="25150" download="eager" />
    <jar href="lib\jakarta.inject-2.5.0.jar" size="5408" download="eager" />
    <jar href="lib\jakarta.json-1.1.5.jar" size="140564" download="eager" />
    <jar href="lib\jakarta.json-api-1.1.5.jar" size="43364" download="eager" />
    <jar href="lib\jakarta.json.bind-api-1.0.1.jar" size="35359" download="eager" />
    <jar href="lib\jakarta.persistence-api-2.2.2.jar" size="171260" download="eager" />
    <jar href="lib\jakarta.servlet-api-4.0.2.jar" size="95067" download="eager" />
    <jar href="lib\jakarta.ws.rs-api-2.1.5-sources.jar" size="246696" download="eager" />
    <jar href="lib\jakarta.ws.rs-api-2.1.5.jar" size="140262" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="lib\javaee-web-api-7.0.jar" size="1315115" download="eager" />
    <jar href="lib\javassist-3.22.0-GA.jar" size="739582" download="eager" />
    <jar href="lib\jersey-client.jar" size="196494" download="eager" />
    <jar href="lib\jersey-common.jar" size="1141593" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="73338" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="32135" download="eager" />
    <jar href="lib\jersey-hk2.jar" size="76530" download="eager" />
    <jar href="lib\jersey-media-jaxb.jar" size="85920" download="eager" />
    <jar href="lib\jersey-media-json-binding.jar" size="25921" download="eager" />
    <jar href="lib\jersey-media-sse.jar" size="77737" download="eager" />
    <jar href="lib\jersey-server.jar" size="935993" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\org.osgi.core-4.2.0.jar" size="246924" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib\phoenix-client-4.14.1-HBase-1.4.jar" size="107967729" download="eager" />
    <jar href="lib\validation-api-2.0.1.Final.jar" size="93107" download="eager" />
    <jar href="lib\yasson-1.0.3.jar" size="313516" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InfinityCliente" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controladores.MainApp"  name="InfinityCliente" />
  <update check="always"/>
</jnlp>
